    <style>
        /* Body styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #1877f2, #3b5998);
            color: white;
        }

        /* Login box container */
        .login-box {
            width: 100%;
            max-width: 380px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            padding: 40px 30px;
            text-align: center;
            color: #333;
        }

        /* Facebook logo styling */
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .logo-container img {
            width: 40px;
            margin-right: 10px;
        }

        h2 {
            font-size: 32px;
            font-weight: bold;
            color: #1877f2;
            display: inline-block;
        }

        /* Input fields */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 8px 0;
            border-radius: 6px;
            border: 1px solid #ddd;
            font-size: 16px;
            transition: 0.3s;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #1877f2;
            outline: none;
        }

        /* Button styling */
        .login-button {
            width: 100%;
            padding: 16px;
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 15px;
        }

        .login-button:hover {
            background-color: #165eaa;
        }

        /* Links styling */
        .forgot-password {
            font-size: 14px;
            color: #1877f2;
            text-decoration: none;
            margin-top: 12px;
            display: inline-block;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }

        .footer a {
            color: #1877f2;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Error message styling */
        .error-message {
            color: red;
            font-weight: bold;
            font-size: 20px;
            margin-top: 15px;
            animation: fadeIn 1s ease-out forwards;
            opacity: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .login-box {
                padding: 30px 20px;
            }

            h2 {
                font-size: 28px;
            }

            .logo-container img {
                width: 35px;
            }
        }
    </style>
</head>
<body>
